<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>One page test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/moment.min.js"></script>
    <script src="/scripts/comments.js"></script>
    <style>
      #comments {
        width: 100%;
        padding: 10px 20px;
      }

        #comments .comment {
          width: 100%;
          min-height: 100px;
          margin-bottom: 20px;
        }

        #comments .comment:last-child {
          margin-bottom: 0px;
        }

          #comments .comment .header {
            margin-left: 100px;
            margin-bottom: 10px;
          }

          #comments .comment img.avatar {
            border-radius: 50%;
            float: left;
          }

          #comments .comment .header a.user-name {
            font-size:large;
          }

          #comments .comment .header a.user-name[disabled] {
            color: #555;
          }

          #comments .comment .header a.user-name[disabled]:hover {
            text-decoration: none;
          }

          #comments .comment .header a.comment-link {
            color: black;
            opacity: .5;
            font-size: small;
          }

          #comments .comment .header a.comment-link:hover {
            text-decoration: none;
          }

          #comments .comment .header a.comment-link:before {
            content: "·";
            margin-right: 5px;
            margin-left: 5px;
          }

          #comments .comment .comment-body {
            border: 1px solid #dbdbdb;
            border-radius: 10px;
            padding: 5px 10px;
            margin-left: 100px;
          }

          #comments .form-actions {
              margin: 0 0 0 0;
              background-color: transparent;
              text-align: right;
          }
    </style>
  </head>
  <body>
    <div class="container">

      <!-- http://blog.nodeknockout.com/post/35364532732/protip-add-the-vote-ko-badge-to-your-app -->
      <!-- <iframe src="http://nodeknockout.com/iframe/outcold" frameborder=0 scrolling=no allowtransparency=true width=115 height=25></iframe> -->

      <article>
        <h1>Test article</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac blandit felis, a facilisis nisi. Vestibulum mollis aliquet venenatis. Quisque pharetra nibh a eros fringilla elementum quis eu justo. Sed ipsum est, consectetur id sem vel, suscipit euismod elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus dignissim quam nec libero semper tincidunt. Donec dignissim, tellus vel tincidunt rhoncus, odio turpis tincidunt ipsum, eget hendrerit orci lacus at nunc. Morbi volutpat felis ut rhoncus congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec congue, libero eget tristique rhoncus, arcu eros tincidunt ante, ac interdum arcu lorem nec dui. Sed tempus ac magna ut consectetur. Sed eu dui a eros faucibus vestibulum. Sed eros erat, imperdiet hendrerit tincidunt ac, tincidunt quis lacus.
        </p>
        <p>
          Pellentesque volutpat nisl id pulvinar condimentum. Maecenas at libero ut sapien sollicitudin porta quis et nisi. In adipiscing sed enim quis sollicitudin. Quisque placerat rutrum tempus. Donec feugiat massa sed ante sodales viverra. Mauris quis volutpat arcu. Donec congue mattis urna ut commodo. Vestibulum gravida turpis sed accumsan sagittis.
        </p>
      </article>
      <section id="comments">
      </section>
            <article>
        <h1>Test article</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac blandit felis, a facilisis nisi. Vestibulum mollis aliquet venenatis. Quisque pharetra nibh a eros fringilla elementum quis eu justo. Sed ipsum est, consectetur id sem vel, suscipit euismod elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus dignissim quam nec libero semper tincidunt. Donec dignissim, tellus vel tincidunt rhoncus, odio turpis tincidunt ipsum, eget hendrerit orci lacus at nunc. Morbi volutpat felis ut rhoncus congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec congue, libero eget tristique rhoncus, arcu eros tincidunt ante, ac interdum arcu lorem nec dui. Sed tempus ac magna ut consectetur. Sed eu dui a eros faucibus vestibulum. Sed eros erat, imperdiet hendrerit tincidunt ac, tincidunt quis lacus.
        </p>
        <p>
          Pellentesque volutpat nisl id pulvinar condimentum. Maecenas at libero ut sapien sollicitudin porta quis et nisi. In adipiscing sed enim quis sollicitudin. Quisque placerat rutrum tempus. Donec feugiat massa sed ante sodales viverra. Mauris quis volutpat arcu. Donec congue mattis urna ut commodo. Vestibulum gravida turpis sed accumsan sagittis.
        </p>
      </article>
            <article>
        <h1>Test article</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac blandit felis, a facilisis nisi. Vestibulum mollis aliquet venenatis. Quisque pharetra nibh a eros fringilla elementum quis eu justo. Sed ipsum est, consectetur id sem vel, suscipit euismod elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus dignissim quam nec libero semper tincidunt. Donec dignissim, tellus vel tincidunt rhoncus, odio turpis tincidunt ipsum, eget hendrerit orci lacus at nunc. Morbi volutpat felis ut rhoncus congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec congue, libero eget tristique rhoncus, arcu eros tincidunt ante, ac interdum arcu lorem nec dui. Sed tempus ac magna ut consectetur. Sed eu dui a eros faucibus vestibulum. Sed eros erat, imperdiet hendrerit tincidunt ac, tincidunt quis lacus.
        </p>
        <p>
          Pellentesque volutpat nisl id pulvinar condimentum. Maecenas at libero ut sapien sollicitudin porta quis et nisi. In adipiscing sed enim quis sollicitudin. Quisque placerat rutrum tempus. Donec feugiat massa sed ante sodales viverra. Mauris quis volutpat arcu. Donec congue mattis urna ut commodo. Vestibulum gravida turpis sed accumsan sagittis.
        </p>
      </article>
            <article>
        <h1>Test article</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac blandit felis, a facilisis nisi. Vestibulum mollis aliquet venenatis. Quisque pharetra nibh a eros fringilla elementum quis eu justo. Sed ipsum est, consectetur id sem vel, suscipit euismod elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus dignissim quam nec libero semper tincidunt. Donec dignissim, tellus vel tincidunt rhoncus, odio turpis tincidunt ipsum, eget hendrerit orci lacus at nunc. Morbi volutpat felis ut rhoncus congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec congue, libero eget tristique rhoncus, arcu eros tincidunt ante, ac interdum arcu lorem nec dui. Sed tempus ac magna ut consectetur. Sed eu dui a eros faucibus vestibulum. Sed eros erat, imperdiet hendrerit tincidunt ac, tincidunt quis lacus.
        </p>
        <p>
          Pellentesque volutpat nisl id pulvinar condimentum. Maecenas at libero ut sapien sollicitudin porta quis et nisi. In adipiscing sed enim quis sollicitudin. Quisque placerat rutrum tempus. Donec feugiat massa sed ante sodales viverra. Mauris quis volutpat arcu. Donec congue mattis urna ut commodo. Vestibulum gravida turpis sed accumsan sagittis.
        </p>
      </article>
    </div>

    <script type="text/javascript">
      (function(){
        "use strict";

        var options = {
          server:'/api/comments/',
          debug: true,
          load: {
            delay: true
          },
          render: {
            dateFormatter: function(date) {
              return moment.unix(date).fromNow();
            }
          }
        };
        
        comments.render('#comments', options);
      })();
    </script>

  </body>
</html>